NODE_ENV=development
PORT=5000

# MONGO_URI='mongodb://127.0.0.1:27017/bootcamp'
MONGO_URI='mongodb+srv://mudahsaja:mudah123@cluster0.owbgi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rDEGZGvldjwkVUPHMD912VsSHRIhT6HA