NODE_ENV=development
PORT=5000

# MONGO_URI='mongodb://127.0.0.1:27017/bootcamp'
MONGO_URI='mongodb+srv://mudahsaja:mudah123@cluster0.owbgi.mongodb.net/bootcamps?retryWrites=true&w=majority'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rDEGZGvldjwkVUPHMD912VsSHRIhT6HA

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=s87df98dsfsd8JHJHJH78877
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30